
VITE_APP_ID=app-8gyl3sxk9cld

VITE_SUPABASE_URL=https://hjqolgrnqqvtkddjjaen.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcW9sZ3JucXF2dGtkZGpqYWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzY1ODksImV4cCI6MjA4MjIxMjU4OX0.G9TfGIlGE4XU1qVXKfHIqbR8DLN4_WRsPu9HdfQCODo
